handle;vrv;schema;va_ra;nva;quelle;file_name
;2015;;VA;;Gemeinde Homepage;../data-localonly/import/2021-1Voranschlag-horn-format.xml
1;2015;;RA;;Gemeinde Homepage;../data-localonly/import/2020-9Rechnungsabschluss-horn-format.xml
;2015;;VA;;Gemeinde Homepage;../data-localonly/import/2020-1Voranschlag-horn-format.xml
;1997;;RA;;Gemeinde Homepage;../data-localonly/import/2019-9Rechnungsabschluss-horn.txt
;1997;;VA;;Gemeinde Homepage;../data-localonly/import/2019-0Voranschlag-horn.txt
;1997;;RA;;Gemeinde Homepage;../data-localonly/import/2018-9Rechnungsabschluss-horn.txt
;1997;;VA;;Gemeinde Homepage;../data-localonly/import/2018-0Voranschlag-horn.txt
;1997;;VA;;Gemeinde Homepage;../data-localonly/import/2017-0Voranschlag-horn.txt
